\begin{SECTION}{Java API}\label{sec:java-api}

The \href{http://www.comp.lancs.ac.uk/~ss/apis/usmux/overview-summary.html}{Javadoc-generated documentation} is available on-line\footnote{http://www.comp.lancs.ac.uk/~ss/apis/usmux/overview-summary.html}.
%
This section gives an overview of its use.

The Java server should be able to operate with different schemes, depending on the platform available.
%
It remains platform-independent by accepting an opaque string as an argument, and passing this to \texttt{SessionServerFactory.makeServer}.
%
This method loads and instantiates an appropriate \texttt{SessionServer} implementation which can make use of information extracted from the string.

Subsequently, the Java server merely needs to \texttt{start()} the \texttt{SessionServer} object, and invoke \texttt{accept} on it repeatedly to service sessions.
%
These calls each yield a \texttt{Session} object, which provides the basic input and output streams of the session.
%
Table~\ref{list:java-server} shows this main loop, where \texttt{config} is the opaque configuration string, and \texttt{SessionThread} is an application-specific class to process each session.

\widespool{java-server}{Main server loop}

\texttt{Session} also provides a \texttt{getAttributes} method to extract scheme-specific information, especially about the client.
%
For example, Table~\ref{list:get-unix-attrs} shows how to get a structure providing the process id, user id and group id of the caller who connected to the Unix-domain socket, if that scheme was used.

\widespool{get-unix-attrs}{Accessing Unix-domain socket attributes of the client}


\end{SECTION}
