\begin{SECTION}{Client meta-data}\label{sec:proto-meta-types}

Meta-data provides information on connecting clients which are otherwise hidden from the server behind the Usmux daemon.
%
The format of this information depends on the connecting mechanism.
%
For example, if the client talks to the daemon via a Unix-domain socket, the platform may be able to provide the daemon with (say) the user id of the client process.
%
This information is potentially useful to the server process, but has no fixed form, so it is relayed from daemon to server in a binary format, which the multiplexing scheme can regard as opaque.
%
An extensible framework then allows multiple binary formats to be interpreted as various Java structures, by making the data self-describing by its initial bytes, length and/or context.

(Under some schemes, the client talks directly to the server, leaving the daemon uninvolved as soon as the server is established.
%
Under these schemes, the data is likely already available to the server, and does not need a binary format.)

\S\ref{sec:multipipe-proto-init} descripbes how meta-data is transmitted in the multipipe protocol.
%
\S\ref{sec:proto-init} describes how meta-data is transmitted in the multiplex protocol.

Two meta-data types are specified here.



\begin{SECTION}{Unix-domain client meta-data}

When the client that instigates a session is communicating through a connection-oriented Unix-domain socket, the meta-data can be a \CLASS{uk.ac.lancs.scc.usmux.unix}{UnixDomainSocketAttributes} object containing user id, group id and process id of the calling client.
%
As binary data relayed between daemon and server, this is represented as 10-byte block, starting with the US-ASCII codes for `UNIX' (Figure~\ref{tab:proto-meta-unix}).
%
The next two bytes are the process id, followed by two bytes for the user id, and two bytes for the group id, all in big-endian format.

\begin{figure}[htbp]
\centering
\begin{bytefield}{32}
\bitheader{0,15,16,31} \\
\bitbox{8}{0x55} & \bitbox{8}{0x4e} & \bitbox{8}{0x49} & \bitbox{8}{0x58} \\
\bitbox{16}{process id} & \bitbox{16}{user id} \\
\bitbox{16}{group id} \\
\end{bytefield}
\caption{Binary meta-data format for a Unix-domain socket}\label{tab:proto-meta-unix}
\end{figure}

\end{SECTION}


\begin{SECTION}{Internet-domain client meta-data}

When the client that instigates a session is communicating through a connection-oriented Internet-domain socket, the meta-data can be an \CLASS{java.io}{InetSocketAddress} object containing the IP address and port number of the calling client.

This type of meta-data has no binary representation, as the client is expected to connect to the server directly.

\end{SECTION}



\end{SECTION}
