\begin{SECTION}{Multipipe scheme}\label{sec:multipipe-proto}

Under the multipipe scheme, each session operates over a dedicated duplex channel, while another duplex channel (the \defn{control channel}) is used for signalling.
%
The scheme uses a configuration string of the form \texttt{multipipe:\textit{upfile};\textit{downfile}}, where \textit{upfile} is the name of a named pipe that forms the upstream half of the control channel, and \textit{downfile} is the name of the pipe that forms the downstream half.

The downstream control channel is used initially to detect readiness of the server---signaled by a single byte---and to detect when the server is terminating acceptance of future connections---the channel is closed.

For each session, the daemon creates an additional pair of named pipes, and uses the upstream control channel to transmit their names to the server.
%
The downstream pipe's name is printed on a line of its own, followed by the upstream pipe's name.
%
One channel is then used to transmit upstream data of the session, and one downstream.

The daemon creates all named pipes, and should delete them on termination if not yet passed to the server.
%
However, the server should delete them itself as soon as it has opened them.

The meta-data for each session is transmitted as a prefix to the upstream data, beginning with a 2-byte big-endian length.
%
The downstream channel is used exclusively for application data.

\end{SECTION}

