\begin{SECTION}{Extensions}\label{sec:ext}

\begin{SECTION}{Creating daemon-server communication schemes}\label{sec:ext-upper-proto}

The Java server does not need to communicate with the Usmux daemon in one particular way.
%
Indeed, it does not need to involve the daemon at all.
%
New schemes can be defined, and then implemented by deriving from \texttt{SessionServerFactory}, and providing a \texttt{createServer} method.
%
This takes an opaque configuration string, which the factory class either recognizes or ignores (to be passed to other factories).
%
When the string is recognized, its data can be used to configure the \texttt{SessionServer} that the factory class must create.

The recommended format for a configuration string is one that appears URI-like, i.e. \format{\textit{scheme}:\textit{params}}

The factory class can then either recognize the scheme and process the parameters to create a \texttt{SessionServer}, or return \texttt{null}.

When the factory class is packaged, its jar should include an entry in the file named in Table~\ref{list:reg-server-factory} giving the factory's class name.
%
This makes it available automatically to the static \texttt{makeServer} method that checks an opaque configuration string against all registered factories.

\widespool{reg-server-factory}{File holding registrations of server factories}

\end{SECTION}


\begin{SECTION}{Creating client-daemon communication schemes}\label{sec:ext-lower-protocol}


Consider the meta-data that can be provided to the application through \texttt{Session.getAttributes}.
%
Define a class to provide this data.

\widespool{reg-meta-handler}{File holding registrations of meta-data handlers}

\end{SECTION}



\end{SECTION}
