\begin{SECTION}{TCP scheme}\label{sec:tcp-proto}

The scheme uses a configuration string of the form \texttt{pipetcp:\textit{sigfile};\textit{bindip};\textit{bindport};\textit{acl}}, where \textit{bindip} is IP address to which the server should bind a TCP socket to, and listen on it, and \textit{bindport} is the port number to which the socket shall be bound.

\textit{acl} is a semicolon-separated list of IP addresses, IP address prefixes, and hostnames (possibly with wildcards), from which the server should accept connections.
%
Connections from entries prefixed with a dash \textit{-} should be rejected.

\textit{sigfile} should be a named pipe.
%
The server should open and close it to indicate that it is ready.
%
The daemon should not return control to the user until this has happened.

\end{SECTION}
